---
- name: "Add FreeNX repository"
  apt_repository: repo="ppa:freenx-team"

- name: "Install freenx"
  apt: pkg=freenx-server install_recommends=no

- name: "Download nxsetup"
  get_url:
    url=https://bugs.launchpad.net/freenx-server/+bug/576359/+attachment/1378450/+files/nxsetup.tar.gz
    dest=/tmp

- name: "Install nxsetup" 
  unarchive: src=/tmp/nxsetup.tar.gz dest=/usr/lib/nx

- name: "Run nxsetup"
  command: /usr/lib/nx/nxsetup --install --setup-nomachine-key

