---
- name: Install stow
  apt: pkg={{ item }} install_recommends=no
  with_items:
  - stow

- name: Create stow directory
  file: dest=/usr/local/stow state=directory mode=0755 owner=root group=root

