---
- name: Install go
  apt: pkg={{ item }} install_recommends=no
  with_items:
    - golang
    - mercurial

- name: Setup profile
  copy:
    src=go.sh
    dest=/etc/profile.d/go.sh
    owner=root
    group=root
    mode=0644

- name: Update profile
  command: source /etc/profile.d/go.sh

